# HealthSync

./: App.js  README.md  app.json  package-lock.json  package.json  tsconfig.json
BMI/: App.js  app.json  package-lock.json  package.json
BMI/.expo/: settings.json
BMI/assets/: atest1
BMI/components/components/: BMIPage.js  PreviousPage.js
app/: BMI.js  BottomNavBar.js  Calories.js  HealthCategories.js  LoginScreen.js  Macros.js  Profile.js  Settings.js  Sugar.js  _layout.js  index.js  index.tsx  mainscreen.js  mainscreen.tsx  signup.js  signup.tsx
app/(tabs)/: MainScreen.js  _layout.tsx
backend/src/: pom.xml
backend/src/main/java/healthsync/: Main.java
backend/src/main/java/healthsync/controller/: profileController.java
backend/src/main/java/healthsync/domain/: Profile.java
backend/src/main/java/healthsync/domain/enums/: ActivityLevel.java
backend/src/main/java/healthsync/factory/: profileFactory.java
backend/src/main/java/healthsync/repository/: profileRepository.java
backend/src/main/java/healthsync/service/: IProfileService.java  IService.java  profileService.java
backend/src/main/resources/: application.properties
backend/src/test/java/healthsync/factory/: profileFactoryTest.java
backend/src/test/java/healthsync/service/: profileServiceTest.java
firebase/: AuthService.js  UserService.js  firebase.js  saveUserData.js
screens/: LoginScreen.js
